set terminal png transparent size 640,240
set size 1.0,1.0

set terminal png transparent size 640,480
set output 'commits_by_author.png'
set key left top
set yrange [0:]
set xdata time
set timefmt "%s"
set format x "%Y-%m-%d"
set grid y
set ylabel "Commits"
set xtics rotate
set bmargin 6
plot 'commits_by_author.dat' using 1:2 title "Manoel Marques" w lines, 'commits_by_author.dat' using 1:3 title "Max Rossmannek" w lines, 'commits_by_author.dat' using 1:4 title "Richard Chen" w lines, 'commits_by_author.dat' using 1:5 title "Steve Wood" w lines, 'commits_by_author.dat' using 1:6 title "Stephen Wood" w lines, 'commits_by_author.dat' using 1:7 title "Ikko Hamamura" w lines, 'commits_by_author.dat' using 1:8 title "Panagiotis Barkoutsos" w lines, 'commits_by_author.dat' using 1:9 title "Julien Gacon" w lines, 'commits_by_author.dat' using 1:10 title "Marco Pistoia" w lines, 'commits_by_author.dat' using 1:11 title "Divyanshu Singh" w lines, 'commits_by_author.dat' using 1:12 title "dlasecki" w lines, 'commits_by_author.dat' using 1:13 title "Igor Olegovich Sokolov" w lines, 'commits_by_author.dat' using 1:14 title "Pauline Ollitrault" w lines, 'commits_by_author.dat' using 1:15 title "Takashi Imamichi" w lines, 'commits_by_author.dat' using 1:16 title "Stefan Woerner" w lines, 'commits_by_author.dat' using 1:17 title "Matthew Treinish" w lines, 'commits_by_author.dat' using 1:18 title "Malik Williams" w lines, 'commits_by_author.dat' using 1:19 title "SooluThomas" w lines, 'commits_by_author.dat' using 1:20 title "John Lapeyre" w lines, 'commits_by_author.dat' using 1:21 title "hhorii" w lines, 'commits_by_author.dat' using 1:22 title "Yotam Vaknin" w lines, 'commits_by_author.dat' using 1:23 title "Paul Nation" w lines, 'commits_by_author.dat' using 1:24 title "Laurin Fischer" w lines, 'commits_by_author.dat' using 1:25 title "Ian Gould" w lines, 'commits_by_author.dat' using 1:26 title "tsura-crisaldo" w lines, 'commits_by_author.dat' using 1:27 title "prasad-kumkar" w lines, 'commits_by_author.dat' using 1:28 title "nalraajan" w lines, 'commits_by_author.dat' using 1:29 title "harivyasi" w lines, 'commits_by_author.dat' using 1:30 title "danchepkwony" w lines, 'commits_by_author.dat' using 1:31 title "aimy" w lines, 'commits_by_author.dat' using 1:32 title "Shilpa Mahato" w lines, 'commits_by_author.dat' using 1:33 title "Rochisha Agarwal" w lines, 'commits_by_author.dat' using 1:34 title "Pieter Eendebak" w lines, 'commits_by_author.dat' using 1:35 title "Luciano Bello" w lines, 'commits_by_author.dat' using 1:36 title "Jian2017" w lines, 'commits_by_author.dat' using 1:37 title "Igor Sokolov" w lines, 'commits_by_author.dat' using 1:38 title "Donny Greenberg" w lines, 'commits_by_author.dat' using 1:39 title "Clemens Possel" w lines, 'commits_by_author.dat' using 1:40 title "Christopher Wood" w lines, 'commits_by_author.dat' using 1:41 title "Bryce Fuller" w lines, 'commits_by_author.dat' using 1:42 title "Antonio Mezzacapo" w lines, 'commits_by_author.dat' using 1:43 title "Alexander Miessen" w lines, 'commits_by_author.dat' using 1:44 title "Alejandro Pozas-Kerstjens" w lines
