set terminal png transparent size 640,240
set size 1.0,1.0

set terminal png transparent size 640,480
set output 'commits_by_author.png'
set key left top
set yrange [0:]
set xdata time
set timefmt "%s"
set format x "%Y-%m-%d"
set grid y
set ylabel "Commits"
set xtics rotate
set bmargin 6
plot 'commits_by_author.dat' using 1:2 title "Manoel Marques" w lines, 'commits_by_author.dat' using 1:3 title "Shaohan Hu" w lines, 'commits_by_author.dat' using 1:4 title "Richard Chen" w lines, 'commits_by_author.dat' using 1:5 title "Marco Pistoia" w lines, 'commits_by_author.dat' using 1:6 title "Albert Frisch" w lines, 'commits_by_author.dat' using 1:7 title "Stephen Wood" w lines, 'commits_by_author.dat' using 1:8 title "Julien Gacon" w lines, 'commits_by_author.dat' using 1:9 title "Steve Wood" w lines, 'commits_by_author.dat' using 1:10 title "David Bucher" w lines, 'commits_by_author.dat' using 1:11 title "Donny Greenberg" w lines, 'commits_by_author.dat' using 1:12 title "Stefan Woerner" w lines, 'commits_by_author.dat' using 1:13 title "Peng Liu" w lines, 'commits_by_author.dat' using 1:14 title "Christa Zoufal" w lines, 'commits_by_author.dat' using 1:15 title "Isabel Haide" w lines, 'commits_by_author.dat' using 1:16 title "Max Rossmannek" w lines, 'commits_by_author.dat' using 1:17 title "Matthew Treinish" w lines, 'commits_by_author.dat' using 1:18 title "Jan Müggenburg" w lines, 'commits_by_author.dat' using 1:19 title "Gawel Kus" w lines, 'commits_by_author.dat' using 1:20 title "Takashi Imamichi" w lines, 'commits_by_author.dat' using 1:21 title "Pauline Ollitrault" w lines, 'commits_by_author.dat' using 1:22 title "Jakub Marecek" w lines, 'commits_by_author.dat' using 1:23 title "Anna Phan" w lines, 'commits_by_author.dat' using 1:24 title "Atsushi Matsuo" w lines, 'commits_by_author.dat' using 1:25 title "Antonio Mezzacapo" w lines, 'commits_by_author.dat' using 1:26 title "Simone Perriello" w lines, 'commits_by_author.dat' using 1:27 title "a-matsuo" w lines, 'commits_by_author.dat' using 1:28 title "Ikko Hamamura" w lines, 'commits_by_author.dat' using 1:29 title "Panagiotis Barkoutsos" w lines, 'commits_by_author.dat' using 1:30 title "Anton Dekusar" w lines, 'commits_by_author.dat' using 1:31 title "Nick Singstock" w lines, 'commits_by_author.dat' using 1:32 title "Zoufalc" w lines, 'commits_by_author.dat' using 1:33 title "Miroslav Tomasik" w lines, 'commits_by_author.dat' using 1:34 title "Christopher Wood" w lines, 'commits_by_author.dat' using 1:35 title "Abdón Rodríguez Davila" w lines, 'commits_by_author.dat' using 1:36 title "Vivek Krishnan" w lines, 'commits_by_author.dat' using 1:37 title "Richard Young" w lines, 'commits_by_author.dat' using 1:38 title "Igor Olegovich Sokolov" w lines, 'commits_by_author.dat' using 1:39 title "John Lapeyre" w lines, 'commits_by_author.dat' using 1:40 title "Jay M. Gambetta" w lines, 'commits_by_author.dat' using 1:41 title "Haruki Imai" w lines, 'commits_by_author.dat' using 1:42 title "Giacomo Nannicini" w lines, 'commits_by_author.dat' using 1:43 title "hhorii" w lines, 'commits_by_author.dat' using 1:44 title "Yael Ben-Haim" w lines, 'commits_by_author.dat' using 1:45 title "Chun-Fu Chen" w lines, 'commits_by_author.dat' using 1:46 title "Kareem EL-Safty" w lines, 'commits_by_author.dat' using 1:47 title "Arseny Kovyrshin" w lines, 'commits_by_author.dat' using 1:48 title "Alejandro Pozas-Kerstjens" w lines, 'commits_by_author.dat' using 1:49 title "gabrieleagl" w lines, 'commits_by_author.dat' using 1:50 title "SooluThomas" w lines, 'commits_by_author.dat' using 1:51 title "Sashwat Anagolum" w lines, 'commits_by_author.dat' using 1:52 title "Jessie Yu" w lines, 'commits_by_author.dat' using 1:53 title "Bryce Fuller" w lines, 'commits_by_author.dat' using 1:54 title "Almudena Carrera Vazquez" w lines, 'commits_by_author.dat' using 1:55 title "Yotam Vaknin" w lines, 'commits_by_author.dat' using 1:56 title "Wen Guan" w lines, 'commits_by_author.dat' using 1:57 title "Ryan LaRose" w lines, 'commits_by_author.dat' using 1:58 title "Romain Fouilland" w lines, 'commits_by_author.dat' using 1:59 title "Rochisha Agarwal" w lines, 'commits_by_author.dat' using 1:60 title "Paul Nation" w lines, 'commits_by_author.dat' using 1:61 title "Juan Cruz-Benito" w lines, 'commits_by_author.dat' using 1:62 title "Ian Gould" w lines, 'commits_by_author.dat' using 1:63 title "Gonzalo" w lines, 'commits_by_author.dat' using 1:64 title "Eric Drechsler" w lines, 'commits_by_author.dat' using 1:65 title "Dan Padilha" w lines, 'commits_by_author.dat' using 1:66 title "Ali Javadi-Abhari" w lines, 'commits_by_author.dat' using 1:67 title "tsura-crisaldo" w lines, 'commits_by_author.dat' using 1:68 title "tigerjack" w lines, 'commits_by_author.dat' using 1:69 title "sternparky" w lines, 'commits_by_author.dat' using 1:70 title "klinvill" w lines, 'commits_by_author.dat' using 1:71 title "georgios-ts" w lines, 'commits_by_author.dat' using 1:72 title "dtrenev" w lines, 'commits_by_author.dat' using 1:73 title "adekusar-drl" w lines, 'commits_by_author.dat' using 1:74 title "Thomas Metcalfe" w lines, 'commits_by_author.dat' using 1:75 title "Spencer Churchill" w lines, 'commits_by_author.dat' using 1:76 title "Sorin Bolos" w lines, 'commits_by_author.dat' using 1:77 title "Omar Costa Hamido" w lines, 'commits_by_author.dat' using 1:78 title "Niall Moran" w lines, 'commits_by_author.dat' using 1:79 title "Milos Prokop" w lines, 'commits_by_author.dat' using 1:80 title "Maureen McElaney" w lines, 'commits_by_author.dat' using 1:81 title "Mathias Soeken" w lines, 'commits_by_author.dat' using 1:82 title "Luciano Bello" w lines, 'commits_by_author.dat' using 1:83 title "Ken Nakanishi" w lines, 'commits_by_author.dat' using 1:84 title "Karel Dumon" w lines, 'commits_by_author.dat' using 1:85 title "Kahan Majmudar" w lines, 'commits_by_author.dat' using 1:86 title "Julia Plewa" w lines, 'commits_by_author.dat' using 1:87 title "JosDenmark" w lines, 'commits_by_author.dat' using 1:88 title "Johannes Weidenfeller" w lines, 'commits_by_author.dat' using 1:89 title "Jack J. Woehr" w lines, 'commits_by_author.dat' using 1:90 title "Igor Sokolov" w lines, 'commits_by_author.dat' using 1:91 title "Hayk Sargsyan" w lines, 'commits_by_author.dat' using 1:92 title "Dominik Steenken" w lines, 'commits_by_author.dat' using 1:93 title "Dmitry Grinko" w lines, 'commits_by_author.dat' using 1:94 title "Divyanshu Singh" w lines, 'commits_by_author.dat' using 1:95 title "Dennis Liu" w lines, 'commits_by_author.dat' using 1:96 title "Christian Clauss" w lines, 'commits_by_author.dat' using 1:97 title "Austin Gilliam" w lines, 'commits_by_author.dat' using 1:98 title "Artur Avkhadiev" w lines, 'commits_by_author.dat' using 1:99 title "Aniruddha Sarkar" w lines, 'commits_by_author.dat' using 1:100 title "Amol Deshmukh" w lines, 'commits_by_author.dat' using 1:101 title "Aman Bansal" w lines
